{
    "python.testing.pytestArgs": [
        "tests",
        "-o",
        "cache_dir=/tmp/pytest-cache"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
